:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  text-align: center;
  justify-content: center;
  align-content: center;
  display: grid;
  row-gap: 5vh;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr auto auto auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  justify-content: center;
  display: flex;
  justify-self: center;
  align-content: center;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.general {
  border: solid 2px whitesmoke;
  padding-left: 2vw;
  padding-right: 2vw;
  grid-column: 1;
  grid-row: 2;
  align-content: center;
  display: grid;
  max-width: 50vw;
  justify-self: center;
  max-height: min-content;
}

.education {
  border: solid 2px whitesmoke;
  padding-left: 2vw;
  padding-right: 2vw;
  grid-column: 1;
  grid-row: 3;
  align-content: center;
  display: grid;
  max-width: 50vw;
  justify-self: center;
}

.experience {
  border: solid 2px whitesmoke;
  padding-left: 2vw;
  padding-right: 2vw;
  grid-column: 1;
  grid-row: 4;
  align-content: center;
  display: grid;
  max-width: 50vw;
  justify-self: center;
}

.preview-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 0.1fr;
  grid-auto-flow: column;
  grid-column: 2;
  grid-row: 2 / span 3;

  justify-self: center;
}

.preview {
  grid-row: 1;
  border: solid 2px whitesmoke;
  justify-self: center;
  width: 40vw;

}

.preview-general, .preview-education, .preview-experience{
  border: solid 2px whitesmoke;
  margin: 3%;
}

.preview-education>div>h1, .preview-experience>div>h1 {
  font-size: 42px;
}

.candidate-work-from, .candidate-work-to, .candidate-grad-date {
  font-size: 18px;
}

button.submit {
  margin-top: 3vh;
  margin-bottom: 3vh;
  grid-row: 2;
  padding: 1vh 1vw;
  border-radius: 25px;
  background-color: green;
  text-align: center;
  justify-self: center;
  align-self: center;
  font-size: 18px;
}

input, textarea {
  width: 25vw;
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

[class^="delete"] {
  font-size: 18px;
  padding: 1vh 1vw;
  border-radius: 25px;
  display: flex;
  background-color: rgb(237, 17, 17);
  width: fit-content;
  justify-self: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

[class^="add"] {
  font-size: 18px;
  padding: 1vh 1vw;
  border-radius: 25px;
  display: flex;
  background-color: yellowgreen;
  color:#242424;
  width: fit-content;
  align-self: center;
  justify-self: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

[class^="prev-"],[class^="next-"]  {
  font-size: 18px;
  padding: 1vh 1vw;
  border-radius: 25px;
  display: flex;
  background-color: 242424;
  color: whitesmoke;
  width: fit-content;
  justify-self: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.button-container{
  display: flex;
  justify-content: space-evenly;
}

.submitted {
  grid-column: 2;
  grid-row: 1 / span 4;
  align-self: center;
  font-size: 36px;
}
